<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CampaignLead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Campaigns" Relationship="MarketingModel.FK__Campaign__Campai__4222D4EF" FromRole="CampaignLead" ToRole="Campaign" />
  </EntityType>
  <EntityType Name="CampaignMonth">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignID" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Campaign" Relationship="MarketingModel.FK__CampaignM__Campa__5FB337D6" FromRole="CampaignMonth" ToRole="Campaign" />
  </EntityType>
  <EntityType Name="CampaignOwner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TradeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Trade" Relationship="Self.FK__CampaignO__Trade__59FA5E80" FromRole="CampaignOwner" ToRole="Trade" />
  </EntityType>
  <EntityType Name="CampaignTrade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignID" Type="Int32" Nullable="false" />
    <Property Name="TradeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Trade" Relationship="Self.FK__CampaignT__Trade__4E88ABD4" FromRole="CampaignTrade" ToRole="Trade" />
    <NavigationProperty Name="Campaign" Relationship="MarketingModel.FK__CampaignT__Campa__4D94879B" FromRole="CampaignTrade" ToRole="Campaign" />
  </EntityType>
  <EntityType Name="CampaignType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Campaigns" Relationship="MarketingModel.FK__Campaign__Campai__412EB0B6" FromRole="CampaignType" ToRole="Campaign" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailSystem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Campaigns" Relationship="MarketingModel.FK__Campaign__EmailS__4316F928" FromRole="EmailSystem" ToRole="Campaign" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Campaigns" Relationship="MarketingModel.FK__Campaign__Status__440B1D61" FromRole="Status" ToRole="Campaign" />
  </EntityType>
  <EntityType Name="Trade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CampaignOwners" Relationship="Self.FK__CampaignO__Trade__59FA5E80" FromRole="Trade" ToRole="CampaignOwner" />
    <NavigationProperty Name="CampaignTrades" Relationship="Self.FK__CampaignT__Trade__4E88ABD4" FromRole="Trade" ToRole="CampaignTrade" />
  </EntityType>
  <Association Name="FK__CampaignO__Trade__59FA5E80">
    <End Role="Trade" Type="Self.Trade" Multiplicity="0..1" />
    <End Role="CampaignOwner" Type="Self.CampaignOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CampaignOwner">
        <PropertyRef Name="TradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CampaignT__Trade__4E88ABD4">
    <End Role="Trade" Type="Self.Trade" Multiplicity="1" />
    <End Role="CampaignTrade" Type="Self.CampaignTrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CampaignTrade">
        <PropertyRef Name="TradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CampaignLeads" EntityType="Self.CampaignLead" />
    <EntitySet Name="CampaignMonths" EntityType="Self.CampaignMonth" />
    <EntitySet Name="CampaignOwners" EntityType="Self.CampaignOwner" />
    <EntitySet Name="CampaignTrades" EntityType="Self.CampaignTrade" />
    <EntitySet Name="CampaignTypes" EntityType="Self.CampaignType" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="EmailSystems" EntityType="Self.EmailSystem" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Trades" EntityType="Self.Trade" />
    <AssociationSet Name="FK__CampaignO__Trade__59FA5E80" Association="Self.FK__CampaignO__Trade__59FA5E80">
      <End Role="Trade" EntitySet="Trades" />
      <End Role="CampaignOwner" EntitySet="CampaignOwners" />
    </AssociationSet>
    <AssociationSet Name="FK__CampaignT__Trade__4E88ABD4" Association="Self.FK__CampaignT__Trade__4E88ABD4">
      <End Role="Trade" EntitySet="Trades" />
      <End Role="CampaignTrade" EntitySet="CampaignTrades" />
    </AssociationSet>
    <EntitySet Name="CampaignPlans" EntityType="MarketingModel.CampaignPlan" />
    <EntitySet Name="CampaignMarkets" EntityType="MarketingModel.CampaignMarket" />
    <EntitySet Name="AccountSizes" EntityType="MarketingModel.AccountSize" />
    <EntitySet Name="Campaigns" EntityType="MarketingModel.Campaign" />
    <AssociationSet Name="FK__Campaign__Campai__412EB0B6" Association="MarketingModel.FK__Campaign__Campai__412EB0B6">
      <End Role="CampaignType" EntitySet="CampaignTypes" />
      <End Role="Campaign" EntitySet="Campaigns" />
    </AssociationSet>
    <AssociationSet Name="FK__Campaign__Campai__4222D4EF" Association="MarketingModel.FK__Campaign__Campai__4222D4EF">
      <End Role="CampaignLead" EntitySet="CampaignLeads" />
      <End Role="Campaign" EntitySet="Campaigns" />
    </AssociationSet>
    <AssociationSet Name="FK__Campaign__Campai__73BA3083" Association="MarketingModel.FK__Campaign__Campai__73BA3083">
      <End Role="CampaignPlan" EntitySet="CampaignPlans" />
      <End Role="Campaign" EntitySet="Campaigns" />
    </AssociationSet>
    <AssociationSet Name="FK__Campaign__EmailS__4316F928" Association="MarketingModel.FK__Campaign__EmailS__4316F928">
      <End Role="EmailSystem" EntitySet="EmailSystems" />
      <End Role="Campaign" EntitySet="Campaigns" />
    </AssociationSet>
    <AssociationSet Name="FK__Campaign__Status__440B1D61" Association="MarketingModel.FK__Campaign__Status__440B1D61">
      <End Role="Status" EntitySet="Status" />
      <End Role="Campaign" EntitySet="Campaigns" />
    </AssociationSet>
    <AssociationSet Name="FK__CampaignM__Campa__5FB337D6" Association="MarketingModel.FK__CampaignM__Campa__5FB337D6">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="CampaignMonth" EntitySet="CampaignMonths" />
    </AssociationSet>
    <AssociationSet Name="FK__CampaignT__Campa__4D94879B" Association="MarketingModel.FK__CampaignT__Campa__4D94879B">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="CampaignTrade" EntitySet="CampaignTrades" />
    </AssociationSet>
    <EntitySet Name="vCampaignTypeMonths" EntityType="MarketingModel.vCampaignTypeMonth" />
    <EntitySet Name="vCampaignTradeMonths" EntityType="MarketingModel.vCampaignTradeMonth" />
    <EntitySet Name="EmailStatus" EntityType="MarketingModel.EmailStatu" />
    <EntitySet Name="TemplateAs" EntityType="MarketingModel.TemplateA" />
    <AssociationSet Name="FK__TemplateA__Campa__3C34F16F" Association="MarketingModel.FK__TemplateA__Campa__3C34F16F">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="TemplateA" EntitySet="TemplateAs" />
    </AssociationSet>
    <EntitySet Name="TemplateCs" EntityType="MarketingModel.TemplateC" />
    <AssociationSet Name="FK__TemplateC__Campa__44CA3770" Association="MarketingModel.FK__TemplateC__Campa__44CA3770">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="TemplateC" EntitySet="TemplateCs" />
    </AssociationSet>
    <EntitySet Name="TemplateBs" EntityType="MarketingModel.TemplateB" />
    <AssociationSet Name="FK__TemplateB__Campa__47A6A41B" Association="MarketingModel.FK__TemplateB__Campa__47A6A41B">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="TemplateB" EntitySet="TemplateBs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CampaignPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Campaigns" Relationship="MarketingModel.FK__Campaign__Campai__73BA3083" FromRole="CampaignPlan" ToRole="Campaign" />
  </EntityType>
  <EntityType Name="CampaignMarket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Market" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AccountSize">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccSize" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Objective" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CampaignTypeID" Type="Int32" Nullable="false" />
    <Property Name="CampaignLeadID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="EmailSystemID" Type="Int32" Nullable="false" />
    <Property Name="CampaignPlanID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="DateSubmitted" Type="DateTime" Precision="0" />
    <Property Name="CampaignMarket" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CampaignProducts" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SuccessMetric" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AccountSize" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactPriority" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CampaignProjectManager" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CampaignType" Relationship="MarketingModel.FK__Campaign__Campai__412EB0B6" FromRole="Campaign" ToRole="CampaignType" />
    <NavigationProperty Name="CampaignLead" Relationship="MarketingModel.FK__Campaign__Campai__4222D4EF" FromRole="Campaign" ToRole="CampaignLead" />
    <NavigationProperty Name="CampaignPlan" Relationship="MarketingModel.FK__Campaign__Campai__73BA3083" FromRole="Campaign" ToRole="CampaignPlan" />
    <NavigationProperty Name="EmailSystem" Relationship="MarketingModel.FK__Campaign__EmailS__4316F928" FromRole="Campaign" ToRole="EmailSystem" />
    <NavigationProperty Name="Status" Relationship="MarketingModel.FK__Campaign__Status__440B1D61" FromRole="Campaign" ToRole="Status" />
    <NavigationProperty Name="CampaignMonths" Relationship="MarketingModel.FK__CampaignM__Campa__5FB337D6" FromRole="Campaign" ToRole="CampaignMonth" />
    <NavigationProperty Name="CampaignTrades" Relationship="MarketingModel.FK__CampaignT__Campa__4D94879B" FromRole="Campaign" ToRole="CampaignTrade" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email_Deliveries" Type="Int32" />
    <Property Name="Website_Sessions" Type="Int32" />
    <Property Name="Transactions" Type="Int32" />
    <Property Name="Email_Recipients" Type="Int32" />
    <Property Name="Open_Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Click_Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Bounce_Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Conversion_Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LandingPage" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LandingUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="USGraphWeeks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="USGraphWeekRevenue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="USGraphWeekUnits" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CAGraphWeekUnits" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CAGraphWeekRevenue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CAGraphWeeks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email_Status" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TemplateAs" Relationship="MarketingModel.FK__TemplateA__Campa__3C34F16F" FromRole="Campaign" ToRole="TemplateA" />
    <Property Name="TemplateType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TemplateCs" Relationship="MarketingModel.FK__TemplateC__Campa__44CA3770" FromRole="Campaign" ToRole="TemplateC" />
    <NavigationProperty Name="TemplateBs" Relationship="MarketingModel.FK__TemplateB__Campa__47A6A41B" FromRole="Campaign" ToRole="TemplateB" />
    <Property Name="JobFunctions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Campaign__Campai__412EB0B6">
    <End Type="MarketingModel.CampaignType" Role="CampaignType" Multiplicity="1" />
    <End Type="MarketingModel.Campaign" Role="Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampaignType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="CampaignTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Campaign__Campai__4222D4EF">
    <End Type="MarketingModel.CampaignLead" Role="CampaignLead" Multiplicity="1" />
    <End Type="MarketingModel.Campaign" Role="Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampaignLead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="CampaignLeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Campaign__Campai__73BA3083">
    <End Type="MarketingModel.CampaignPlan" Role="CampaignPlan" Multiplicity="0..1" />
    <End Type="MarketingModel.Campaign" Role="Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampaignPlan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="CampaignPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Campaign__EmailS__4316F928">
    <End Type="MarketingModel.EmailSystem" Role="EmailSystem" Multiplicity="1" />
    <End Type="MarketingModel.Campaign" Role="Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmailSystem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="EmailSystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Campaign__Status__440B1D61">
    <End Type="MarketingModel.Status" Role="Status" Multiplicity="1" />
    <End Type="MarketingModel.Campaign" Role="Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CampaignM__Campa__5FB337D6">
    <End Type="MarketingModel.Campaign" Role="Campaign" Multiplicity="1" />
    <End Type="MarketingModel.CampaignMonth" Role="CampaignMonth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CampaignMonth">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CampaignT__Campa__4D94879B">
    <End Type="MarketingModel.Campaign" Role="Campaign" Multiplicity="1" />
    <End Type="MarketingModel.CampaignTrade" Role="CampaignTrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CampaignTrade">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vCampaignTypeMonth">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CampaignID" />
      <PropertyRef Name="CampaignTypeID" />
      <PropertyRef Name="Month" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CampaignID" Type="Int32" Nullable="false" />
    <Property Name="CampaignTypeID" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vCampaignTradeMonth">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CampaignTypeID" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="TradeID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CampaignTypeID" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="TradeID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TemplateA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="HeadLine" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SubHeadLine" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="KeyBannerImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IntroductionMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CTAText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CTALink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1CTAText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1CTALink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column2Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column2Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column2Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column2CTAText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column2CTALink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column3Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column3Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column3Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column3CTAText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column3CTALink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Campaign" Relationship="MarketingModel.FK__TemplateA__Campa__3C34F16F" FromRole="TemplateA" ToRole="Campaign" />
  </EntityType>
  <Association Name="FK__TemplateA__Campa__3C34F16F">
    <End Type="MarketingModel.Campaign" Role="Campaign" Multiplicity="0..1" />
    <End Type="MarketingModel.TemplateA" Role="TemplateA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TemplateA">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TemplateC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="HeadLine" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SubHeadLine" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="KeyBannerImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IntroductionMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CTAText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CTALink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1CTAText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1CTALink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column2Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column2Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column2Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column2CTAText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column2CTALink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Campaign" Relationship="MarketingModel.FK__TemplateC__Campa__44CA3770" FromRole="TemplateC" ToRole="Campaign" />
  </EntityType>
  <Association Name="FK__TemplateC__Campa__44CA3770">
    <End Type="MarketingModel.Campaign" Role="Campaign" Multiplicity="0..1" />
    <End Type="MarketingModel.TemplateC" Role="TemplateC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TemplateC">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TemplateB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="HeadLine" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SubHeadLine" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="KeyBannerImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IntroductionMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CTAText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CTALink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1CTAText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Column1CTALink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Campaign" Relationship="MarketingModel.FK__TemplateB__Campa__47A6A41B" FromRole="TemplateB" ToRole="Campaign" />
  </EntityType>
  <Association Name="FK__TemplateB__Campa__47A6A41B">
    <End Type="MarketingModel.Campaign" Role="Campaign" Multiplicity="0..1" />
    <End Type="MarketingModel.TemplateB" Role="TemplateB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TemplateB">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>